# bio-nio-demo

Netty-Springboot/: pom.xml
Netty-Springboot/src/main/java/com/lagou/: NettySpringbootApplication.java
Netty-Springboot/src/main/java/com/lagou/config/: NettyConfig.java
Netty-Springboot/src/main/java/com/lagou/netty/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java  WebSocketChannelInit.java
Netty-Springboot/src/main/resources/: application.yaml
Netty-Springboot/src/main/resources/static/js/: chat.js
bio-chat-demo/: pom.xml
bio-chat-demo/src/main/java/com/itheima/: Server.java  ServerConnectionProcessor.java
bio-demo/: pom.xml
bio-demo/src/main/java/com/itheima/file/: FileClient.java  FileServer.java  FileServerReadProcessor.java
bio-demo/src/main/java/com/itheima/four/: BioClientV14.java  BioServerV14.java  ServerTask.java  ServerThreadPool.java
bio-demo/src/main/java/com/itheima/one/: BioClientV11.java  BioServerV11.java
bio-demo/src/main/java/com/itheima/three/: BioServerV13.java  ServerRequestProcessor.java
bio-demo/src/main/java/com/itheima/two/: BioClientV12.java  BioServerV12.java
bio-instant-messaging/: pom.xml
bio-instant-messaging/src/main/java/com/itheima/client/: ClientChat.java  ClientReader.java
bio-instant-messaging/src/main/java/com/itheima/server/: ServerChat.java  ServerReader.java
bio-instant-messaging/src/main/java/com/itheima/util/: ChatConstants.java
lg-rpc/lg-rpc-api/src/main/java/com/lagou/rpc/common/: RpcRequest.java
lg-rpc/lg-rpc-consumer/src/main/java/com/lagou/rpc/consumer/: Test.java
lg-rpc/lg-rpc-consumer/src/main/java/com/lagou/rpc/consumer/client/: NettyRpcClient.java  NettyRpcClientHandler.java
lg-rpc/lg-rpc-consumer/src/main/java/com/lagou/rpc/consumer/proxy/: RpcClientProxy.java
lg-rpc/lg-rpc-provider/src/main/java/com/lagou/rpc/provider/: ServerBootStrapApplication.java
lg-rpc/lg-rpc-provider/src/main/java/com/lagou/rpc/provider/annotation/: RpcService.java
lg-rpc/lg-rpc-provider/src/main/java/com/lagou/rpc/provider/server/: NettyRpcServer.java  NettyRpcServerHandler.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/lagou/chat/: NettyChatClient.java  NettyChatClientHandler.java  NettyChatServer.java  NettyChatServerHandler.java
netty-demo/src/main/java/com/lagou/codec/: MessageDecoder.java  MessageEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-demo/src/main/java/com/lagou/demo/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-demo/src/main/java/com/lagou/http/: NettyHttpServer.java  NettyHttpServerHandler.java
nio-buffer/: pom.xml
nio-buffer/src/main/java/com/itheima/: BufferTest.java  ChannelTest.java
nio-buffer/src/main/java/com/itheima/chat/: Client.java  Server.java
nio-chat/: pom.xml
nio-chat/src/main/java/com/ithema/nio/chat/: Client.java  Server.java
nio-chat/src/main/java/com/ithema/nio/chat01/: NIOClient.java  NIOServer.java
(+1 files in other folders)
